# Built-in tag taxonomy shipped with yamlover. The engine grafts the repo's `yamlover/` subtree
# into every served project (found like `$defs/*`: the nearest ancestor dir holding `$defs/`),
# so `*//yamlover/tags/colors/<name>` resolves from any served root. A tag's description is its
# BODY (the node's own scalar value — `!!omni` only at the document root, where a bare scalar
# cannot precede the keys); the `colors` tags are the annotation palette: PURE COLOR TAGS, each
# carrying an explicit `color` (a named tag instead derives its hue from its name).
# Spec: ../../$defs/tag.
!!<*yamlover/$defs/tag>
!!omni Built-in tags
colors: Pure color tags — the annotation palette; each carries an explicit color
  yellow:
    color: "#f9e2af"
  green:
    color: "#a6e3a1"
  sky:
    color: "#89dceb"
  mauve:
    color: "#cba6f7"
  pink:
    color: "#f5c2e7"
  peach:
    color: "#fab387"
