# yamlover

./: .gitignore  .gitmodules  ANCHOR_REFACTOR.md  ANNOTATIONS.md  CHAPTER.md  CONCRETES.md  ENGINE.md  FUTURE.md  IMPORTS.md  IR.md  JSON5P.md  LICENSE  MARKLOWER.md  META.md  PLAN.md  QUERY-FUTURE.md  QUERY.md  QUERY_EDITOR.yamlover  README.md  SEPARATOR.md  TABLE.md  TICKETS.md  TODO.md  TYPES.md  UI.md  URIs.md  VERSION-CONTROL.md  YAMLOVER.md  YAMLOVER_EDITOR.yamlover  global.json  package-lock.json  package.json
$defs/: annotation  board  bullets  chapter  chunk  config  fragment  numbered  table  tag  task  workflow
$defs/.yamlover/: meta.yamlover
.forgejo/workflows/: ci.yml  deploy-demo.yml  publish-demo-web.yml  publish-image.yml  publish-npm-inthemoon.yml  publish-npm-inthemoon.yml.disabled  publish-server-docker-hub.yml  publish-server-docker-hub.yml.disabled  publish.yml  release.yml
.github/workflows/: ci.yml  desktop.yml  publish-demo-web.yml  publish-server-docker-hub.yml  publish.yml
.yamlover/: body.yamlover  meta.yamlover  schema.yaml  settings.yamlover
OneNote2Yamlover/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
OneNote2Yamlover.Core/: OneNote2Yamlover.Core.csproj
OneNote2Yamlover.Core.Tests/: ChapterTests.cs
OneNote2Yamlover.Core/Convert/: PageConverter.cs
OneNote2Yamlover.Core/Model/: Hierarchy.cs
OneNote2Yamlover.Core/Sync/: AncestorReconciler.cs  Materializer.cs  NamePlan.cs
OneNote2Yamlover.Core/Text/: Marklower.cs  Mime.cs  Yaml.cs
OneNote2Yamlover.OneNote/: OleMessageFilter.cs  StaWorker.cs
OneNote2Yamlover/Ssh/: SshConfig.cs  SshConnector.cs
OneNote2Yamlover/Sync/: Destination.cs  InkRenderer.cs  SshDestination.cs  SyncOrchestrator.cs
OneNote2Yamlover/ViewModels/: MainViewModel.cs  ObservableBase.cs  UiMarshal.cs
annotations/: mq8ns5hk-mhwr52.yamlover  mq8nt5g2-86l2r3.yamlover
defs/: image-region.yaml
defs/.yamlover/: schema.yaml
examples/: 01-tour.json  02-tour.json5  03-tour.json5p  05-tour.yaml  06-tour.yamlover  07-omni.yamlover  60-simple-chapter.yamlover  61-table.yamlover  69-marklower-links.yamlover  74-table.yamlover  README.md
examples/.yamlover/: meta.yamlover  settings.yamlover
examples/03-object-in-json/: somefile.json
examples/11-switch-schema-file-yaml/: continuation.yaml
examples/16-all-formats-chunks/: sample.epub  sample.html
examples/16-pdf-tags/: Fermat's Library _ Shortest paper ever published in a serious Math Journal annotated_explained version..html
examples/21-office-docs/: sample.docx
examples/59-all-formats-object/: annotations.yamlover  sample.fb2  sample.tiff  sample.txt
examples/65-all-formats-chunks/: sample.psd
teasers/: RU.md
test-examples/: .gitattributes  README.md
tools/: LEGACY.md  README.md  clean-index.mjs  clean-index.sh  onenote2yamlover.ps1
tools/onenote2yamlover/OneNote2Yamlover/: App.xaml.cs  Cli.cs  MainWindow.xaml  OneNote2Yamlover.csproj  app.manifest
tools/onenote2yamlover/OneNote2Yamlover.OneNote/: OneNote2Yamlover.OneNote.csproj  OneNoteClient.cs
tools/onenote2yamlover/OneNote2Yamlover/Ssh/: KnownHosts.cs
tools/onenote2yamlover/OneNote2Yamlover/ViewModels/: MainViewModel.cs  RemoteDirVm.cs  TreeNodeVm.cs
(+877 files in other folders)
