"IMG_20120725_111615.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-1b20aa88e5c31cf6-512x512.jpg
"IMG_20120725_112345.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-42ae67dc7308a693-512x512.jpg
"IMG_20120725_112417.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-2190e1055bd36022-512x512.jpg
  yamlover-fragments:
    mqgzjq12-09ktac: !!<*::yamlover:$defs:fragment>
      type: "rect"
      x: 684
      y: 374
      w: 225
      h: 447
      image: *:.yamlover:fragments:mqgzjq12-09ktac.png
      created: 2026-06-16T18:38:36.423Z
      yamlover-annotations:
    mqgzkr8b-o80pq1: !!<*::yamlover:$defs:fragment>
      type: "rect"
      x: 1255
      y: 742
      w: 187
      h: 239
      image: *:.yamlover:fragments:mqgzkr8b-o80pq1.png
      created: 2026-06-16T18:39:24.635Z
      yamlover-annotations:
    mqgzkx76-qboh2g: !!<*::yamlover:$defs:fragment>
      type: "rect"
      x: 598
      y: 1022
      w: 147
      h: 145
      image: *:.yamlover:fragments:mqgzkx76-qboh2g.png
      created: 2026-06-16T18:39:32.370Z
      yamlover-annotations:
    mqgzyj5v-xxvd5w: !!<*::yamlover:$defs:fragment>
      type: "rect"
      x: 355
      y: 439
      w: 169
      h: 127
      image: *:.yamlover:fragments:mqgzyj5v-xxvd5w.png
      created: 2026-06-16T18:50:07.365Z
      yamlover-annotations:
    mqgzyslc-dl2u4w: !!<*::yamlover:$defs:fragment>
      type: "rect"
      x: 733
      y: 429
      w: 179
      h: 115
      image: *:.yamlover:fragments:mqgzyslc-dl2u4w.png
      created: 2026-06-16T18:50:19.584Z
      yamlover-annotations:
    mqgzyufk-uyulgv: !!<*::yamlover:$defs:fragment>
      type: "rect"
      x: 1141
      y: 444
      w: 120
      h: 102
      image: *:.yamlover:fragments:mqgzyufk-uyulgv.png
      created: 2026-06-16T18:50:21.969Z
      yamlover-annotations:
"IMG_20120725_112847.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-a04cc4f5618fbf4d-512x512.jpg
"IMG_20120725_120424.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-b30d47e750f27d0f-512x512.jpg
