# Build the demo image (server prod build + examples/ baked in) and push it to
# Docker Hub as dimskraft/yamlover-demo. The design-vm demo server then just
# `docker pull`s this public image — it never reaches back to Forgejo/Nexus.
#
# The job runs in a node container, but this runner is configured with
# `container.docker_host: automount`, so the host docker socket is mounted in and
# `docker` talks to calculon's daemon. We drop the docker CLI + buildx plugin into
# the job container (the node image ships neither); buildx + a docker-container
# builder are what let us attach SBOM + provenance attestations on push.
on:
  push:
    branches: [main]
    paths:
      - 'tools/server/**'
      - 'examples/**'
      - 'tools/demo/docker/**'
      - '.forgejo/workflows/publish-server-docker-hub.yml'
  workflow_dispatch: {}

jobs:
  publish:
    # DISABLED: migrated to .github/workflows/publish-server-docker-hub.yml.
    # Delete this `if:` line to re-enable the Forgejo job.
    if: ${{ false }}
    runs-on: docker
    container:
      image: node:22-bookworm
    steps:
      - uses: actions/checkout@v4
        # examples/ are normal tracked files; the conformance submodules aren't
        # needed to build the image, so skip them for a faster checkout.

      - name: Build server prod artifacts (dist/)
        run: |
          npm ci --prefix tools/engine/ts      # engine runtime dep (xxhash-wasm) esbuild inlines
          npm ci --prefix tools/server         # esbuild + vite + codecs
          npm --prefix tools/server run build   # → tools/server/dist (client SPA + server.js)

      - name: Install docker CLI + buildx (client only; daemon is calculon's via automount)
        run: |
          DOCKER_VER=27.5.1
          curl -fsSL "https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VER}.tgz" \
            | tar -xz -C /usr/local/bin --strip-components=1 docker/docker
          # buildx is a CLI plugin (not in the static client tgz). Need it for SBOM +
          # provenance attestations, which require the buildkit (docker-container) driver.
          BUILDX_VER=v0.19.3
          mkdir -p /usr/local/lib/docker/cli-plugins
          curl -fsSL "https://github.com/docker/buildx/releases/download/${BUILDX_VER}/buildx-${BUILDX_VER}.linux-amd64" \
            -o /usr/local/lib/docker/cli-plugins/docker-buildx
          chmod +x /usr/local/lib/docker/cli-plugins/docker-buildx
          docker version
          docker buildx version

      - name: Read version from package.json
        id: v
        run: echo "version=$(node -p "require('./tools/server/package.json').version")" >> "$GITHUB_OUTPUT"

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      - name: Create buildkit builder (needed for attestations)
        run: docker buildx create --name ci --driver docker-container --use --bootstrap

      - name: Build, attest (SBOM + provenance), and push
        run: |
          SHORT_SHA=$(echo "$GITHUB_SHA" | cut -c1-12)   # sh has no ${var::n}
          docker buildx build -f tools/demo/docker/Dockerfile \
            --provenance=true --sbom=true \
            -t dimskraft/yamlover-demo:latest \
            -t "dimskraft/yamlover-demo:${{ steps.v.outputs.version }}" \
            -t "dimskraft/yamlover-demo:${SHORT_SHA}" \
            --push \
            .
