# Textual content (the string-typed entries). Their formats live in meta.yamlover; the
# binary entries are the files in this directory (sample.*). Together they form one object
# with one property per renderable (type, format).
markdown: |
  # Markdown
  Rendered with **marked** — *emphasis*, lists, and `code`. Each heading gets a
  `§` link, so `#markdown` and `#anchors` jump straight to a section.

  ## Anchors
  Hover a heading to reveal its `§`; the URL fragment is the heading's slug.
asciidoc: |
  == AsciiDoc

  Rendered with Asciidoctor.

  * one
  * two

  === Anchors

  Each heading gets a `§` link; Asciidoctor's own section id is the fragment.
plantuml: |
  @startuml
  Alice -> Bob : hello
  Bob --> Alice : hi
  @enduml
csv: |
  name,role,city
  Alice,Engineer,Berlin
  Bob,"Designer, UX",Lisbon
  Carol,Manager,Oslo
# a chapter is a renderable too — here it is one property of this object (inline schema tag)
chapter: !!<*yamlover: $defs: chapter>
  title: A chapter, as one property
  chunks:
  - A **chapter** is also a renderable format — here it sits as one property of this object.
  - Each chunk defaults to marklower; this sentence is the segment an annotation marks.
"sample.bmp":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-d5eed55624a55a5e-512x512.jpg
    [256, 256]: *:.yamlover:thumbnails:xxh64-d5eed55624a55a5e-256x256.jpg
"sample.gif":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-852d9f6a62844d89-512x512.jpg
    [256, 256]: *:.yamlover:thumbnails:xxh64-852d9f6a62844d89-256x256.jpg
"sample.png":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-2a8e48bede9eff6a-512x512.jpg
    [256, 256]: *:.yamlover:thumbnails:xxh64-2a8e48bede9eff6a-256x256.jpg
"sample.tiff":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-b1ac4be4ce4fb34c-512x512.jpg
    [256, 256]: *:.yamlover:thumbnails:xxh64-b1ac4be4ce4fb34c-256x256.jpg
