# A recursive document tree (a pet-keeping handbook) as a chapter. Chunks mix media by
# their (type, format): prose (default markdown), image chunks (`*…png` pointers — format
# from the .png extension), and PlantUML diagrams (tagged with an inline schema,
# `!!<format: text/x-plantuml>`). Subchapters recurse via `children`. Spec: ../YAMLOVER.md.
!!<*yamlover: $defs: chapter>
title: The Pet Keeper's Handbook
description: A friendly guide to living with animals
chunks:
- |
  **Pets share our homes, our routines, and a surprising amount of our furniture.** This
  handbook collects what every keeper learns sooner or later, one species at a time.
- |
  Read the chapter for your companion, but the first rule is universal: *watch, listen, and
  be patient.*
- *: cover-paw.png
- |
  Three needs run through every chapter — **company, exercise, and a clean environment** —
  weighted differently for each animal:
- !!<format: text/x-plantuml> |
  @startmindmap
  * Pet keeping
  ** Dogs
  *** Daily walks
  *** Consistent training
  ** Cats
  *** Vertical space
  *** A clean litter box
  ** Fish
  *** Water quality
  *** Sparing feeding
  @endmindmap
children:
- title: Dogs
  description: Loyal, loud, and endlessly hopeful
  chunks:
  - |
    A dog is a **social animal** that adopts your family as its pack.
  - *: dog-bone.png
  - |
    Daily walks are not optional; they are how a dog reads the news of the neighbourhood.
    Consistency matters more than severity — the same word should always mean the same thing.
  - |
    A walk is a small ritual you both know by heart:
  - !!<format: text/x-plantuml> |
    @startuml
    actor Keeper
    participant Dog
    Keeper -> Dog : pick up the lead
    Dog --> Keeper : spins with delight
    Keeper -> Dog : walk the usual route
    Dog -> Dog : reads the news (sniffs)
    Dog --> Keeper : returns home calm
    @enduml
  children:
  - title: Puppies
    description: The first few months
    chunks:
    - |
      Puppies sleep most of the day and chew most of the rest.
    - *: puppy-paw.png
    - |
      Begin house training the day they arrive, reward every success generously, and give
      early, gentle exposure to people and places — it shapes a calm adult dog.
    - |
      The first months follow a rough schedule:
    - !!<format: text/x-plantuml> |
      @startgantt
      Project starts 2026-01-01
      [Settle in] lasts 3 days
      [House training] lasts 28 days
      [House training] starts at [Settle in]'s end
      [Socialisation] lasts 60 days
      [Socialisation] starts at [Settle in]'s end
      @endgantt
- title: Cats
  description: Independent roommates with opinions
  chunks:
  - |
    A cat tolerates your presence on terms it renews daily.
  - *: cat-face.png
  - |
    Vertical space — shelves, perches, a tall scratching post — keeps a cat content. And a
    clean litter box is the single most important thing you can offer a cat.
  - |
    A cat's day cycles through a few well-known states:
  - !!<format: text/x-plantuml> |
    @startuml
    [*] --> Aloof
    Aloof --> Hungry : dinnertime
    Hungry --> Affectionate : fed
    Affectionate --> Aloof : had enough
    Aloof --> Zoomies : 3 a.m.
    Zoomies --> Aloof : worn out
    @enduml
- title: Fish
  description: A quiet window into another world
  chunks:
  - |
    An aquarium is a small ecosystem, and **water quality is everything.**
  - *: fish-tank.png
  - |
    Cycle a new tank for weeks before adding fish, so helpful bacteria can establish. Feed
    sparingly: uneaten food fouls the water faster than anything else.
  - |
    The bacteria you are waiting for run the **nitrogen cycle**, turning toxic waste into
    something far milder:
  - !!<format: text/x-plantuml> |
    @startuml
    [*] --> Ammonia : fish waste
    Ammonia --> Nitrite : Nitrosomonas
    Nitrite --> Nitrate : Nitrobacter
    Nitrate --> [*] : water change
    @enduml
