"IMG_20120725_103555.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-fb5bb0b52b69291d-512x512.jpg
"IMG_20120725_174206.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-f1bf8c26a5351bcf-512x512.jpg
"IMG_20120726_115430.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-ca2d7f852930092f-512x512.jpg
"IMG_20120726_115420.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-15d3eddb84a44a0d-512x512.jpg
"IMG_20120726_115417.jpg":
  yamlover-thumbnails:
    [512, 512]: *:.yamlover:thumbnails:xxh64-cdfbbe3c539aba6d-512x512.jpg
