properties:
    chapter:
        type: string
        format: yamlover/meta
    chunk:
        type: string
        format: yamlover/meta
    tag:
        type: string
        format: yamlover/meta
    annotation:
        type: string
        format: yamlover/meta
    fragment:
        type: string
        format: yamlover/meta
    task:
        type: string
        format: yamlover/meta
    workflow:
        type: string
        format: yamlover/meta
    board:
        type: string
        format: yamlover/meta
    table:
        type: string
        format: yamlover/meta
    bullets:
        type: string
        format: yamlover/meta
    numbered:
        type: string
        format: yamlover/meta