# Tag taxonomy: the built-in PALETTE (colors — pure color tags, each with an explicit
# color) plus named tags created from the annotation picker (settings.yamlover:
# tags.location). The palette ships with the yamlover project (::: yamlover.inthemoon.net);
# the engine grafts {$defs, tags} as the `yamlover` self-import key into every served
# root, so *//yamlover/tags/colors/<name> resolves from any project. Spec: ../$defs/tag.
!!<*yamlover: $defs: tag>
!!omni Tags
colors: Pure color tags — the annotation palette; each carries an explicit color
  yellow:
    color: "#f9e2af"
  green:
    color: "#a6e3a1"
  sky:
    color: "#89dceb"
  mauve:
    color: "#cba6f7"
  pink:
    color: "#f5c2e7"
  peach:
    color: "#fab387"
исаакий: !!<*yamlover: $defs: tag>
дорожный знак: !!<*yamlover: $defs: tag>
мужик: !!<*yamlover: $defs: tag>
автомобиль: !!<*yamlover: $defs: tag>
автобус: !!<*yamlover: $defs: tag>
