# The format catalogue as a CHAPTER — one chunk per renderable (type, format), top to
# bottom. Textual chunks are inline (block scalars); binary chunks point at the sample
# files in this directory. The first chunk is the DEFAULT format, marklower; every other
# non-default textual chunk carries an inline schema (`!!<format: …>`); the binary file
# types live in meta.yamlover.
!!<*yamlover/$defs/chapter>
title: All Supported Formats — as a chapter
chunks:
- |
  A **marklower** chunk — the *default* for a chunk with no format. marklower is
  inline-only (no headings): **bold**, *italic*, ~~strikethrough~~, `inline code`,
  inline math $$e^{i\pi}+1=0$$, and a [link back to this chapter](/).
- !!<format: text/markdown> |
  # Markdown chunk
  Rendered with **marked** — *emphasis*, lists, and `code`. Headings too, unlike marklower.
- !!<format: text/asciidoc> |
  == AsciiDoc chunk

  Rendered with Asciidoctor.

  * one
  * two
- !!<format: text/x-plantuml> |
  @startuml
  Alice -> Bob : hello
  @enduml
- !!<format: text/csv> |
  name,role,city
  Alice,Engineer,Berlin
  Bob,"Designer, UX",Lisbon
- */sample.png
- */sample.svg
- */sample.gif
- */sample.bmp
- */sample.ico
- */sample.tiff
- */sample.html
- */sample.pdf
- */sample.fb2
- */sample.epub
- */sample.psd
