# Metadata for the chapter (the chapter schema is attached in body.yamlover via the !!<…>
# tag, and each non-default textual chunk carries its own inline !!<format: …> schema). Here
# we only declare the binary chunk files' types (those that aren't obvious from extension).
properties:
  sample.png:  { type: binary, format: image/png }
  sample.svg:  { type: binary, format: image/svg+xml }
  sample.gif:  { type: binary, format: image/gif }
  sample.bmp:  { type: binary, format: image/bmp }
  sample.ico:  { type: binary, format: image/x-icon }
  sample.tiff: { type: binary, format: image/tiff }
  sample.html: { type: binary, format: text/html }
  sample.pdf:  { type: binary, format: application/pdf }
  sample.fb2:  { type: binary, format: application/x-fictionbook+xml }
  sample.epub: { type: binary, format: application/epub+zip }
  sample.psd:  { type: binary, format: image/vnd.adobe.photoshop }
