# Metadata for the chapter (the chapter schema itself is attached in body.yamlover via the
# !!<…> tag). Here: the binary chunk files' types, and per-chunk format overrides for the
# inline textual chunks (chunk 0 is markdown — the chunk default — so it needs no override).
properties:
  sample.png:  { type: binary, format: image/png }
  sample.svg:  { type: binary, format: image/svg+xml }
  sample.gif:  { type: binary, format: image/gif }
  sample.bmp:  { type: binary, format: image/bmp }
  sample.ico:  { type: binary, format: image/x-icon }
  sample.tiff: { type: binary, format: image/tiff }
  sample.html: { type: binary, format: text/html }
  sample.pdf:  { type: binary, format: application/pdf }
  sample.fb2:  { type: binary, format: application/x-fictionbook+xml }
  sample.epub: { type: binary, format: application/epub+zip }
  sample.psd:  { type: binary, format: image/vnd.adobe.photoshop }
chunks:
  prefixItems:
  - {}                            # 0: markdown (the chunk default)
  - { format: text/asciidoc }     # 1
  - { format: text/x-plantuml }   # 2
  - { format: text/csv }          # 3
  # 4+ : binary chunks — `*sample.*` pointers; format comes from each file's entry above
