# ============================================================================
# 06 — yamlover.  YAML ⊂ yamlover.  Same data as 05-tour.yaml, plus POINTERS.
# yamlover = ALL of YAML + the EXTENDED * (colon paths, the scope ladder, links),
# & PATH anchors (reverse edges), and the keys-as-pointers model. Paths are COLON-
# separated (`: ` styling — SEPARATOR.md): `a: b: c` is `key: value` chained.
#
# This is a single .yamlover FILE — the "file" instance concrete. A directory whose
# layout IS the data, overlaid by .yamlover/body.yamlover, is the other concrete.
# (NB: yamlover deliberately breaks YAML — `*: pets[1]` is a path pointer, not a YAML
#  alias — so it needs the yamlover parser, not a stock YAML one.)
# Spec: ../SEPARATOR.md + ../URIs.md   ·   json5p twin: ../JSON5P.md   ·   Model: ../IR.md
# ============================================================================
pets:
  - name: Rex
    species: dog
  - name: Whiskers
    species: cat
  - name: Bubbles
    species: fish

humans:
  - name: Alice
    manager: *: pets[1]      # EXTENDED *: a document-rooted path -> the Whiskers node

# ---- pointer scopes (a key is itself a pointer; * follows it) ----------------
feline: *pets[1]            # bare  -> the current mapping (a sibling)
topDog: *: pets[0]          # :     -> current document root (the ladder: more colons, wider)
# proj: *:: my.project: config: db            # ::  -> this PROJECT's root / an import key
# wild: *::: pet.store.com: pets              # ::: -> the WORLD (an AWS-like project URI)

# ---- & PATH anchors: "I also live there" (the push side of *'s pull) ----
# &: chief grafts this node as the document-root key "chief" — a REAL key, no separate
# anchor namespace — so any plain path reaches it. (URIs.md §&)
boss: &: chief
  name: Rex
  species: dog
team:
  lead: *: chief             # same node as `boss` — a shared edge, not a copy

# ---- one ordered container: [n] = integer key (position), `: x` = string key ----
secondPet: *pets[1]
secondName: *pets[1]: name

# ---- partially ordered, partially keyed: keyless and keyed entries in ONE node ----
# Plain YAML forces a node to be EITHER a sequence (all `- `) OR a mapping (all `key:`).
# yamlover has ONE ordered container: every entry has an integer position [0],[1],… and MAY
# also carry a string key. So keyless (positional) and keyed entries coexist in one node.
# Mixing is the DEFAULT (omni); the `!!mix` tag below is an optional, no-op MARKER kept
# for readability (ANCHOR_REFACTOR 2026-06-12 — see YAMLOVER.md §4).
playlist: !!mix
  - Intro                  # [0]            keyless / positional
  - Verse                  # [1]            keyless
  title: Greatest Hits     # [2], key=title keyed — AND still positioned
  - Chorus                 # [3]            keyless
  encore: *: pets[0]       # [4], key=encore a keyed pointer, still in order
firstTrack: *playlist[0]       # [n]  -> by POSITION        -> "Intro"
mixTitle:   *playlist: title   # : x  -> by STRING KEY       -> "Greatest Hits"
samePos:    *playlist[2]       # position 2 IS the keyed entry -> "Greatest Hits" (== mixTitle)

# ---- a node can be EVERYTHING at once: a scalar value AND positional AND keyed fields ----
# Plain YAML makes a node a scalar XOR a sequence XOR a mapping. yamlover unifies all three:
# an inline scalar value, then a DEEPER block of mixed entries, is ONE node that carries its
# value and its fields together. Like `!!mix`, the `!!var` tag is an optional marker.

rating: !!var 5                  # the node's own scalar value …
  - solid                  # [0]  a positional field
  - recommended            # [1]  positional
  scale: 10                # [2]  keyed field
  author: *: humans[0]     # [3]  keyed field (a pointer edge)
ratingValue: *rating       # *rating       -> the node (its scalar value is 5)
ratingTag:   *rating[0]    # *rating[0]    -> a positional field -> "solid"
ratingScale: *rating: scale # *rating: scale -> a keyed field     -> 10

# ---- reverse edges, anchor-spelled: &P: key = "P holds me as key" (was ~key: *P) ----
eve:
  cain: *: adam: cain         # forward: eve --cain--> the shared node
adam:
  cain:
    &: eve: cain              # reverse of eve's cain-edge: "eve holds me as cain" (a path anchor)

# ---- &P[] : reverse positional MEMBERSHIP (ordinal anchor; was `~- *P`) ----
# A member can declare "that container holds me" — no key, and NO INDEX: order stays the
# container's own data. ADDITIVE: every [] appends one element after the container's own
# entries (lists may repeat) — except into a !!set, where duplicate memberships
# (authored forward and/or reverse) collapse by target. Spec: ../URIs.md §&.
favorites:
  - *: pets[0]               # forward: favorites holds Rex …
fan:
  name: Bob
  &: favorites[]             # … and ALSO Bob — appended by Bob himself (the reverse side)
  &: crew[]                  # the reverse half of a both-ways membership (see crew)
crew: !!set                 # a SET (= uniqueItems: true in meta): membership by identity
  - *: fan                   # the forward half — !!set collapses the pair to ONE element

# ---- escaping: backslash suppresses a metachar in a literal key (not quote-based) ----
weird:
  cat\:dog:                 # the literal key "cat:dog" (\: suppresses the separator)
    n: 1
  cat/dog: 2                # `/` is an ORDINARY character now — no escape needed
ref:  *weird: cat\:dog: n   # second portion is the literal key "cat:dog", then n
slsh: *weird: cat/dog       # a slashy key rides bare in a colon path
dots: *\.\.                 # the literal key ".." (not the parent scope)
