# A whole article in ONE .yamlover file — no directory or .yamlover/ overlay needed.
# The `!!<…>` tag attaches a schema inline; its contents are a normal yamlover pointer
# path (a leading `*` is implied), so `*yamlover/$defs/chapter` references the chapter
# schema hosted by the yamlover project. Spec: ../CHAPTER.md, ../YAMLOVER.md, ../META.md.
#
# A chapter is an OMNI node: optional `title`/`description` keys, then a positional body.
# Each body element is either a chunk (a renderable block — markdown by default) or a
# nested subchapter (a body element that itself has a title and its own body). A
# typographical list — bullets or numbered (../MARKLOWER.md §Lists) — enters the body only
# by its explicit tag; inside it, an untagged nested container is a sublist of the SAME
# kind, at any depth (`- - item` is yamlover's compact nesting, same as a lone `-`).
!!<*yamlover: $defs: chapter>
title: Getting Started with yamlover
- yamlover is a YAML layer over the filesystem — data lives in files and directories.
- An entire article fits in a single .yamlover file when it is tagged with a schema.
- The chapter schema gives it a title and a body of chunks and subchapters, read in order.
- title: Why one file
  - No .yamlover/ overlay or directory is needed for a self-contained document.
  - The tag is inline; the schema lives in the yamlover project under $defs.
- title: Chunks and subchapters
  - Each chunk is a renderable block; by default it is markdown prose.
  - A chunk can override its (type, format) to be a diagram, image, and so on.
  - A body element with its own title is a subchapter — the recursion.
- title: Lists
  - A body's own dashes are structure (paragraphs, subchapters); a TYPOGRAPHICAL list is content, tagged:
  - !!<*yamlover: $defs: bullets>
    - the first point — items are marklower prose
    - - a nested sub-point            # an untagged container = a sublist of the same kind
      - - and deeper still            # …at any depth, in compact `- - ` form
    - the last point
  - !!<*yamlover: $defs: numbered>
    - step one
    - step two
    - - step two point one            # numbered stays numbered when nested untagged
