# A documentation tree about its own links — nested chapters of marklower prose, the whole
# thing one tagged .yamlover file (all chunks are the default markdown/marklower format, so
# no meta overlay is needed). Spec: ../YAMLOVER.md.
!!<*yamlover/$defs/chapter>
title: A Tour of marklower Links
chunks:
- |
  marklower links live in **JSON instance space**, in three flavours. Jump to the
  document-relative links subchapter at [/children[0]](/children[0]), the project-root one
  at [/children[1]](/children[1]), or external links at [/children[2]](/children[2]) — each
  its own subchapter below.
- |
  Wherever you are in this guide, the top of it at [/chunks[0]](/chunks[0]) is one
  document-relative link away. You can also leave for the wider world, like the KaTeX
  project at [https://katex.org](https://katex.org).
children:
- title: Document-relative links
  chunks:
  - |
    A `/path` link is relative to **this document** — the whole guide — however deep you
    are reading. So [/chunks[0]](/chunks[0]) always lands on the opening line.
  - |
    From here, reach a sibling section at [/children[1]](/children[1]), or descend deeper
    to [/children[0]/children[0]](/children[0]/children[0]).
  children:
  - title: Going deeper
    chunks:
    - |
      Even two levels down, a `/…` link still counts from the document root: the intro at
      [/chunks[0]](/chunks[0]), and the external-links section at [/children[2]](/children[2]).
- title: Project-root links
  chunks:
  - |
    A `//path` link is relative to the **project root** — the directory you served. Served
    from the repo, a sibling example is at [//examples/68-math-chapter](//examples/68-math-chapter),
    or one formula in it at [//examples/68-math-chapter/chunks[2]](//examples/68-math-chapter/chunks[2]).
  - |
    The pet handbook is at [//examples/66-doc-tree](//examples/66-doc-tree). To return home,
    regardless of mount point, use a document-relative link to this guide's intro at
    [/chunks[0]](/chunks[0]).
- title: External links
  chunks:
  - |
    Any target with a scheme is an external link, opened in a new tab: Wikipedia on
    hyperlinks at [https://en.wikipedia.org/wiki/Hyperlink](https://en.wikipedia.org/wiki/Hyperlink),
    or email the maintainer at [mailto:dimskraft@gmail.com](mailto:dimskraft@gmail.com).
