# A chapter carrying a TABLE — the structure marklower refuses to own (../MARKLOWER.md):
# the grid is a yamlover node tagged with the table schema, and only its CELLS are
# marklower. Spec: ../TABLE.md.
#
# A table is an OMNI node: keyless entries are the ROWS (each an array of cells, left to
# right); the row keyed `header` is the header row; optional `title` is the caption; the
# column count is inferred from the first row. MERGED cells are `*` pointers with RELATIVE
# indexes (../URIs.md §Relative indexes): a cell that IS its left neighbor (*[.-1]) spans
# columns, a cell that IS the one above (*..[.-1][.] — up to the table, previous row, my
# column) spans rows. A container cell is a NESTED table, no tag needed; a cell MIXING
# prose and tables is a CHAPTER, entering only by its explicit tag (TABLE.md §Cells).
!!<*yamlover: $defs: chapter>
title: Household staff
- The roster below is a **table** — a body element, not marklower syntax; cells are marklower.
- !!<*yamlover: $defs: table>
  title: Who does what
  header: [Name, Class, *[.-1]]         # "Class" spans two columns — its neighbor IS it
  - [Whiskers, mammal, '**manager**']   # a row; cells are marklower (a leading * is quoted)
  - [Rex, *..[.-1][.], security]        # "mammal" spans down — this cell IS the one above
  -                                     # a block-style row — its third cell is a NESTED table
    - Bubbles
    - fish
    - header: [duty, shift]
      - [decoration, always]
  -                                     # its third cell is a CHAPTER: prose AND a table, in order
    - Rocky
    - raccoon
    - !!<*yamlover: $defs: chapter>
      - night shift **only**
      - !!<*yamlover: $defs: table>
        - [bins, tipped]
